server.port=9998
spring.datasource.url=jdbc:mysql://localhost:3306/SPRINT_GESTION_COMMERCIAL_API?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nouha12b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
